
* {
    margin: 0;
    padding: 0;
}

main {
    position: relative;
    margin: 140px 30px 30px 30px;
    padding: 70px 0 70px 0;
    box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
    background: white;
    border-radius: 6px;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 1148px;
    padding: 0px 15px 0 15px;
    margin: 0 auto 0 auto;
    
}

.title {
    font-weight: 700;
}

.title h1 {
    margin: 30px 0 25px 0;
    font-size: 3.3rem;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    width: 255px;
    height: 300px;
    margin: 30px 15px 30px 15px;
    border-radius: 6px;
    background: rgb(216, 216, 216);
    border: 1px black solid;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}

.card .content {
    padding: 0 15px;
    height: 100%;
}

h2 {
    text-align: center;
    padding-top: 10px;
}

p {
    margin: 0 0 10px;
}

.btn-modal {
    text-align: center;
}

.btn-modal button {
    width: 100%;
    height: 100%;
    background: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 6px;
    border: 1px black solid;
}

@media (max-width: 600px) {

    main {
        position: relative;
        margin: 140px 15px 30px 15px;
        box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
    }

    .card {
        width: 315px;
        margin: 30px 0;
        text-align: center;
    }

}